*** Creating Trace Output File '.\OBJ\UAST1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f4xx_it.o"'
### List of Objects: adding '".\obj\startup_stm32f40_41xxx.o"'
### List of Objects: adding '".\obj\system_stm32f4xx.o"'
### List of Objects: adding '".\obj\key.o"'
### List of Objects: adding '".\obj\led.o"'
### List of Objects: adding '".\obj\lcd.o"'
### List of Objects: adding '".\obj\beep.o"'
### List of Objects: adding '".\obj\rtc.o"'
### List of Objects: adding '".\obj\ds18b20.o"'
### List of Objects: adding '".\obj\usart3_ble.o"'
### List of Objects: adding '".\obj\mpu6050.o"'
### List of Objects: adding '".\obj\gsm.o"'
### List of Objects: adding '".\obj\adc.o"'
### List of Objects: adding '".\obj\rs485.o"'
### List of Objects: adding '".\obj\inf.o"'
### List of Objects: adding '".\obj\usart1.o"'
### List of Objects: adding '".\obj\24c02.o"'
### List of Objects: adding '".\obj\spi.o"'
### List of Objects: adding '".\obj\w25qxx.o"'
### List of Objects: adding '".\obj\sensor.o"'
### List of Objects: adding '".\obj\cjson.o"'
### List of Objects: adding '".\obj\malloc.o"'
### List of Objects: adding '".\obj\s2j.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f4xx_gpio.o"'
### List of Objects: adding '".\obj\stm32f4xx_rcc.o"'
### List of Objects: adding '".\obj\stm32f4xx_usart.o"'
### List of Objects: adding '".\obj\stm32f4xx_fsmc.o"'
### List of Objects: adding '".\obj\stm32f4xx_rtc.o"'
### List of Objects: adding '".\obj\stm32f4xx_pwr.o"'
### List of Objects: adding '".\obj\stm32f4xx_exti.o"'
### List of Objects: adding '".\obj\stm32f4xx_adc.o"'
### List of Objects: adding '".\obj\stm32f4xx_spi.o"'
### List of Objects: adding '".\obj\stm32f4xx_tim.o"'
### List of Objects: adding '".\obj\common.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\obj\main.o" ".\obj\stm32f4xx_it.o" ".\obj\startup_stm32f40_41xxx.o" ".\obj\system_stm32f4xx.o" ".\obj\key.o" ".\obj\led.o" ".\obj\lcd.o" ".\obj\beep.o" ".\obj\rtc.o" ".\obj\ds18b20.o" ".\obj\usart3_ble.o" ".\obj\mpu6050.o" ".\obj\gsm.o" ".\obj\adc.o" ".\obj\rs485.o" ".\obj\inf.o" ".\obj\usart1.o" ".\obj\24c02.o" ".\obj\spi.o" ".\obj\w25qxx.o" ".\obj\sensor.o" ".\obj\cjson.o" ".\obj\malloc.o" ".\obj\s2j.o" ".\obj\timer.o" ".\obj\misc.o" ".\obj\stm32f4xx_gpio.o" ".\obj\stm32f4xx_rcc.o" ".\obj\stm32f4xx_usart.o" ".\obj\stm32f4xx_fsmc.o" ".\obj\stm32f4xx_rtc.o" ".\obj\stm32f4xx_pwr.o" ".\obj\stm32f4xx_exti.o" ".\obj\stm32f4xx_adc.o" ".\obj\stm32f4xx_spi.o" ".\obj\stm32f4xx_tim.o" ".\obj\common.o" 
--strict --scatter ".\OBJ\UAST1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LIST\UAST1.map" -o .\OBJ\UAST1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\OBJ\UAST1.axf'
### ADS-LD Command File: '.\OBJ\UAST1.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\OBJ\UAST1.lnp', Handle=0x00000C40
### Writing '.lnp' file
### ADS-LD Command file '.\OBJ\UAST1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
